artifact_path: /home/davidmouquet/Bureau/devops-mooc/03-orchestration/mlruns/1/models/m-a60a00b968f24d1994f0557f2f707579/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-a60a00b968f24d1994f0557f2f707579
model_size_bytes: 2858226
model_uuid: m-a60a00b968f24d1994f0557f2f707579
prompts: null
run_id: a1f5e3e56c7a44b491b8ddfbd129fd0c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-30 12:28:08.496573'
