artifact_path: /home/davidmouquet/Bureau/devops-mooc/03-experiment_tracking/mlruns/2/models/m-947e6e2d568c41af846b7065b95efe4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-947e6e2d568c41af846b7065b95efe4e
model_size_bytes: 251850
model_uuid: m-947e6e2d568c41af846b7065b95efe4e
prompts: null
run_id: 77da90ce398f4f93a67543dc065fcd40
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-26 12:30:44.308064'
